# laborlink

./: .env  .gitignore  .gitmodules  Architecture.dio  LICENSE  LaborLink.postman_collection.json  README.md  makefile  manage.py  pom.xml  requirements.txt
app/: __init__.py  mongo_client.py
backend/: kafka-python2.0.2-modified.tar
backend/activity-service/src/main/java/com/laborlink/activity/: ActivityApplication.java
backend/activity-service/src/main/java/com/laborlink/activity/dtos/: ActivityDTO.java  SingleRentedItemDTO.java
backend/activity-service/src/main/java/com/laborlink/activity/entities/: BaseModel.java  RentedTool.java
backend/activity-service/src/main/resources/: application.properties
backend/activity-service/src/test/java/com/laborlink/activity/: ActivityApplicationTests.java
backend/card-services/: .gitignore  manage.py  requirements.txt
backend/card-services/app/: driver.py  routes.py
backend/gateway/: README.md  pom.xml
backend/gateway/src/main/java/com/laborlink/gateway/: GatewayApplication.java
backend/gateway/src/main/java/com/laborlink/gateway/Security/: KeycloakJWTRealmRolesConverter.java  SecurityConfig.java
backend/gateway/src/main/resources/: application.properties
backend/invoice-service/: .env  .gitignore
backend/invoice-service/app/: __init__.py  driver.py  kafka_client.py  routes.py
backend/jobs/rental-flow-jobs/: .gitignore  README.md  documentation-notes.txt
backend/jobs/rental-flow-jobs/toolrentalflow/: pom.xml
backend/renting-machine-service/: pom.xml
backend/renting-machine-service/src/main/java/com/laborlink/renting/: RentingApplication.java
backend/renting-machine-service/src/main/java/com/laborlink/renting/controllers/: MachineController.java
backend/renting-machine-service/src/main/java/com/laborlink/renting/dtos/: ErrorDTO.java  ResponseShape.java  SingleRentedItemDTO.java
backend/renting-machine-service/src/main/java/com/laborlink/renting/entities/: Contract.java
backend/renting-machine-service/src/main/java/com/laborlink/renting/enums/: ActivityStatus.java
backend/renting-machine-service/src/main/java/com/laborlink/renting/exceptions/: InvalidRentingToolQuantityException.java  MissedContractException.java  UserHasAnExistedContract.java
backend/renting-machine-service/src/main/resources/: application.properties
backend/tool-services/: .gitignore  README.md  docNotes.txt  workflow.dio
backend/tool-services/src/main/java/com/laborlink/tool/: ToolApplication.java
backend/tool-services/src/main/resources/: application-dev.properties
src/main/java/com/laborlink/activity/Repositories/: ActivityRepo.java
src/main/java/com/laborlink/activity/configs/: ModelMapperConfig.java
src/main/java/com/laborlink/activity/entities/: Activity.java  ReturnedTool.java
src/main/java/com/laborlink/activity/enums/: ActivityStatus.java
src/main/java/com/laborlink/activity/services/: ActivityService.java  ActivityServiceImpl.java  KafkaConsumerService.java
src/main/java/com/laborlink/renting/configs/: WebClientConfig.java
src/main/java/com/laborlink/renting/dtos/: ActivityDTO.java
src/main/java/com/laborlink/renting/enums/: LaborLinkTopics.java  ToolStatus.java
src/main/java/com/laborlink/renting/exceptions/: InvalidRentingToolIdException.java  MachineExceptionHandler.java  UnkownGlobalException.java
src/main/java/com/laborlink/renting/repositories/: ContractRepo.java
src/main/java/com/laborlink/renting/services/: ActivityServiceImpl.java
src/main/java/com/laborlink/tool/configs/: ModelMapperConfig.java
src/main/java/com/laborlink/tool/controllers/: ToolController.java
src/main/java/com/laborlink/tool/dtos/: ErrorDTO.java  ResponseShape.java  ToolDTO.java
src/main/java/com/laborlink/tool/entities/: Tool.java
src/main/java/com/laborlink/tool/exceptions/: NotFoundToolIdException.java  ToolInvalidUpdateException.java  ToolNameIsExistedException.java  UnkownGlobalException.java
src/main/java/com/laborlink/tool/services/: ToolServiceImpl.java
src/main/resources/: application-dev.properties  application-dev.yml  application.properties
src/test/java/com/laborlink/renting/: RentingApplicationTests.java
src/test/java/com/laborlink/tool/: ToolApplicationTests.java
toolrentalflow/src/main/java/com/laborlink/: ToolRentalFlowJob.java
(+14 files in other folders)
