spring.application.name=gateway
spring.profiles.active=dev
server.port=8087


# Key Cloack Issuer URL for JWT Authorization
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/laborlink