# EXPOSED
server.port=8084




# JDBC MariaDB 
spring.datasource.url=jdbc:mariadb://localhost:3306/temporary_contract_db
spring.datasource.username=root
spring.datasource.password=al2035290
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


# Java Persistance API 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect


# Kafka Clinet Configurations
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer


# URL for Tool Service for  Internal Services Communication Through HTTP Protocol using Reactive Webflux
tool.service.url=http://localhost:8082