# EXPOSED
server.port=8082


# JDBC MariaDB 
spring.datasource.url=jdbc:mariadb://localhost:3306/tools
spring.datasource.username=root
spring.datasource.password=al2035290
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


# Java Persistance API 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect


